this._G=this._G||{};(function(_){var window=this;
try{
_.k("sy19");
_.AT=function(){return"Try another way"};_.BT=function(){return"Enter code"};

_.l();

}catch(e){_._DumpException(e)}
try{
_.k("sy1a");
_.CT=function(){return(0,_.E)("Account recovery")};_.DT=function(){return"Verify that it\u2019s you"};

_.l();

}catch(e){_._DumpException(e)}
try{
_.k("sy1b");
_.N2a=function(a){a=a=a||{};return _.M2a(a.Cn)};_.M2a=function(a){return _.Ur(a,1)?"Enter your password":"Enter a password"};_.I("Rb","",0,function(){return"Wrong password. Try again or click \u2018Forgot password\u2019 to reset it."});_.I("Sb","",0,function(){return"Forgot password?"});

_.l();

}catch(e){_._DumpException(e)}
try{
_.k("sy1d");
_.ET=function(a,b){b=b&&(b.ha||b);var c=a.locale;a="";var d=c=_.Vr(_.Tr("en,en-US,"),c+",");d&&(d=b.pb(),d=_.H(null==d?null:d.getGivenName()));!d&&(d=!c)&&(d=b.pb(),d=_.H(null==d?null:d.Cc()));return a=d?a+(c?"Hi "+b.pb().getGivenName():""+b.pb().Cc()):a+"Welcome"};

_.l();

}catch(e){_._DumpException(e)}
try{
var O2a;_.FT=function(a){return _.A(a,19)};O2a=function(){return(0,_.E)("Unavailable because of too many failed attempts. Try again in a few hours.")};_.k("sy1e");
var JT;
_.HT=function(a,b){var c=a.oa&&(a.oa.ha||a.oa),d=a.wa&&(a.wa.ha||a.wa),e=a.Oa,f=a.Ya,g=a.title,m=a.Pb,p=a.Ue,t=a.Vd,w=a.Sj,y=a.description,B=a.eb,G=a.tF,J=a.Xa,M=a.Gb,P=a.Ar,R=a.Rb,ea=a.og,ia=a.Mb,Ba=a.Jj,Ga=a.Ay,Wa=a.gj,rb=a.pD,jb=a.$P,cb=a.hj,nb=a.qD,Ua=a.aQ,va=a.Rs,La=a.We,Ka=a.Dd,Ja=a.cQ,xa=a.Va,sb="",Pa=d.jb(),bb=null==Pa?null:_.FT(Pa);null==Pa||Pa.Lg();var Hb=null!=Ka?Ka:!0;Pa=c;Ka=d;Pa=Pa&&(Pa.ha||Pa);Ka=Ka&&(Ka.ha||Ka);p=_.H(p);if(!p){if(p=_.YD(Pa))p=_.C(Pa,_.LD,47),p=1==(null==p?null:_.r(p,
1)),p||(p=_.VD(Pa),p=2==(null==p?null:_.r(p,2))),p=!p,p||(Pa=_.C(Pa,_.PD,56),Pa=null==Pa?null:_.yj(Pa,1,!0),p=null!=Pa?Pa:!0);p=p&&!_.WG(Ka)&&!_.yj(Ka,50,!1)}var Bb=p?"true":"";Ka=d.pb();Ka=null==Ka?null:Ka.wc();Pa=d.pb();Pa=null==Pa?null:_.Qw(Pa);if(p=Hb)p=d.Md(),null==p?p=null:(p=_.QB(p),p=null==p?null:_.r(p,6)),p=_.H(p);Bb=_.Vr(_.Tr(Bb),"true");Hb=(0,_.Zr)('data-use-configureable-escape-action="'+_.N(Hb?"true":"false")+'"');var Lb=(Lb=d)&&(Lb.ha||Lb);bb?(Lb=Lb.jb(),Lb=_.P2a(b,null==Lb?null:_.r(Lb,
25))):Lb="";Lb=""+_.tF({Ea:"INM6z",yf:"warning",Vb:(0,_.Zr)('aria-live="assertive" aria-atomic="true"'),heading:"Too many failed attempts",details:(0,_.L)(""+Lb),nn:!bb},b);Lb=(0,_.E)(Lb);Lb=(0,_.L)(""+Lb);g=(0,_.L)(""+(g?_.F(g):_.Q2a(a,b)));m=(0,_.L)(""+(null!=m?_.F(m):_.GT(a.wa,a.oa)));var hb=a.wa;var hc=a.heading;hb=hb&&(hb.ha||hb);var ib="";hb=hb.jb();_.Ur(null==hb?null:hb.getContext(),"TWO_STEP_VERIFICATION")?(null!=hc?(_.F(hc),hc="2-Step Verification: "+_.F(hc),hc=(0,_.E)(hc),hc=ib+hc):hc=ib+
"2-step Verification",ib=hc):null!=hc&&(ib+=_.F(hc));hc=(0,_.E)(ib);hc=(0,_.L)(""+hc);hb=(hb=a.wa)&&(hb.ha||hb);ib="";hb=hb.jb();if(hb=null==hb?null:_.r(hb,14)){var Yb='<div jsname="'+_.N("txrIk")+'">',Wb="";switch(hb){case 0:Wb+="Something isn\u2019t right";break;case 1:Wb+="Suspicious activity has been detected on your account";break;case 2:Wb+="Google couldn\u2019t detect a screen lock on your phone. Enter your password for extra security.<p>To skip your password next time, add a screen lock to your phone.</p>";
break;case 3:Wb+="Your screen lock settings changed recently. Enter your password for extra security.";break;case 5:Wb+="Your phone doesn\u2019t have Touch ID turned on. Enter your password for extra security.<p>To skip your password next time, turn on Touch ID.</p>";break;case 7:Wb+="Your device has been unlocked for too long. Enter your password for extra security.";break;case 8:Wb+="Google prompts are temporarily unavailable";break;case 9:Wb+="Google prompts are disabled at the moment because there\u2019s something unusual about how you\u2019re signing in";
break;case 10:Wb+="Couldn\u2019t send a Google prompt because your phone can\u2019t be reached";break;case 11:Wb+="Couldn\u2019t send a Google prompt because we couldn\u2019t find an eligible device";break;case 12:Wb+="Couldn\u2019t send a Google prompt because we couldn\u2019t find an approved device";break;case 13:Wb+="Couldn\u2019t send a Google prompt because you\u2019ve sent too many prompts. Try again later.";break;case 14:Wb+="Google prompts aren't supported";break;case 15:Wb+="Security codes are temporarily unavailable";
break;case 16:Wb+="Security codes are disabled at the moment because there\u2019s something unusual about how you\u2019re signing in";break;case 17:Wb+="Couldn\u2019t send a security code because we couldn\u2019t find an eligible device";break;case 18:Wb+="Couldn\u2019t send a security code because we couldn\u2019t find an approved device";break;case 19:Wb+="You\u2019ve entered too many wrong codes. Try again later.";break;case 20:Wb+="Security codes aren't supported";break;case 21:Wb+="Your device is not a phone. Enter your password for extra security.";
break;case 22:Wb+="Your device isn\u2019t approved. Enter your password for extra security.";break;case 23:Wb+='If you\u2019ve reached this page in error, please <a href="https://accounts.google.com/Logout">click here</a> to sign out and then try to sign in again.'}hb=(0,_.E)(Wb);hb=Yb+hb+"</div>"}else hb="";ib=(0,_.E)(ib+hb);y=(0,_.L)(""+ib+_.F(null!=y?y:""));B=""+_.F(null!=B?B:"");!Ja&&(null!=G?G:1)?(ib=(ib=a.wa)&&(ib.ha||ib),G="",ib=ib.jb(),_.Ur(null==ib?null:ib.getContext(),"TWO_STEP_VERIFICATION")&&
(null==ib?0:_.A(ib,11))?(hb=_.A(ib,13),ib=_.A(ib,12),ib=(0,_.E)(_.pVa({label:hb?"Don\u2019t ask again on this device":"Remember this device for 30 days",name:"",Ea:"mFUPlc",Gd:ib},b))):ib="",G=(0,_.E)(G+ib)):G="";sb+=_.PI(_.Sr({Va:xa,Oa:e,Ya:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=f?f:""),content:(0,_.L)(""+_.QI({oa:c,Ea:"lr9nlf",Ar:P,fd:{fc:null!=Ka?Ka:"",identifier:null!=Pa?Pa:""},Ue:Bb,Vb:Hb,xf:Lb,title:g,Pb:m,Vd:t,heading:hc,Sj:w,description:y,
eb:(0,_.L)(B+G),M4:bb&&!Ja,Jj:Ba,Mb:ia,FZ:p?_.r(_.QB(d.Md()),6):0,Ay:Ga,J4:bb,Xa:J,Gb:M,Uo:bb,Rb:R,og:ea,Z4:bb,gj:Wa,pD:rb,$P:jb,hj:cb,qD:nb,aQ:Ua,We:La,Rs:va},b))},a),b);return(0,_.E)(sb)};_.P2a=function(a,b){var c="";switch(b){case 6:c+=O2a();break;default:c+=O2a()}b=""+_.U({text:(0,_.L)(c)},a);b+=_.U({text:(0,_.L)('<button jsname="'+_.N("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.N("gVmDzc")+';">'+_.F(_.AT())+"</button>")},a);return(0,_.E)(b)};
_.Q2a=function(a,b){var c="",d=(a.wa&&(a.wa.ha||a.wa)).jb();if(null==d)var e=null;else e=_.IB(d),e=null==e?null:_.r(e,1);if(null!=(null==d?null:_.C(d,_.rB,20)))b=c,a=(a=a.wa)&&(a.ha||a),a=a.jb(),a=null==a?null:_.C(a,_.rB,20),a="Approve request for "+(_.bt(_.F(_.r(a,4)))+(" ("+(_.bt(_.F(_.r(a,2)))+") from Google Play"))),a=(0,_.E)(a),c=b+a;else if(3==e)c+=_.CT();else if(e)c+=_.F(_.ET(b,a.wa));else switch(d=null==d?null:d.getContext(),_.ua(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.CT();break;
case "USERNAME_RECOVERY":a=c;b=(0,_.E)("Having trouble signing in?");c=a+b;break;case "TWO_STEP_VERIFICATION":a=c;b=(0,_.E)("2-step Verification");c=a+b;break;case "FIRST_AUTH_FACTOR":c+=_.F(_.ET(b,a.wa));break;case "REAUTH":c+=_.F(_.DT());break;default:c+=_.F(_.DT())}return(0,_.E)(c)};
_.GT=function(a,b){a=a&&(a.ha||a);b=b&&(b.ha||b);var c="";a=a.jb();var d=null==(null==a?null:_.C(a,_.rB,20));d&&(null==a?d=null:(d=_.IB(a),d=null==d?null:_.r(d,1)),d=null==d);if(d)switch(a=null==a?null:a.getContext(),_.ua(a)?a.toString():a){case "USERNAME_RECOVERY":b=c;c=(0,_.E)("Please provide additional information to aid in the recovery process.");c=b+c;break;case "LOGIN_CHALLENGE":b="This device isn\u2019t recognised. For your security, Google wants to make sure that it\u2019s really you."+(_.ZD(b)?
' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.UI()+"</a>":"");b=(0,_.E)(b);c+=b;break;case "REAUTH":b=c;c=(0,_.E)("There is something unusual about your activity. For your security, Google wants to make sure that it\u2019s really you.");c=b+c;break;case "TWO_STEP_VERIFICATION":b=c;c=(0,_.E)("This extra step shows that it\u2019s really you trying to sign in");c=b+c;break;case "ACCOUNT_RECOVERY":b=c;c=(0,_.E)("This helps to show that this account really belongs to you");
c=b+c;break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "WARNING":break;default:b=c,c=(0,_.E)("To help keep your email, photos and other content safer, complete the task below."),c=b+c}return(0,_.E)(c)};
_.IT=function(a,b){var c=a.wa&&(a.wa.ha||a.wa),d="",e=c.jb();e=null==e?null:_.C(e,_.pA,26);_.H(null==e?null:_.r(e,5))&&0!=_.r(e,5)?c=e:(c=c.Md(),c=null==c?null:_.QB(c));a=(a=_.Sr({d2:c},a))||{};c=a.d2;e=a.Mb;var f=a.pva;c=c&&(c.ha||c);b=_.H(a.Dd)&&_.H(c)?_.R2a(b,c,f):e?e:_.XI();return d+b};
_.R2a=function(a,b,c){b=b&&(b.ha||b);var d="",e=null==b?null:_.r(b,5),f=null==b?null:_.r(b,7);switch(e){case 1:case 2:case 3:case 4:a=c?_.H(f)&&0!=f?JT(a,f):_.XI():1==e?JT(a,_.r(_.C(b,_.qA,1),1)):2==e?JT(a,_.r(_.C(b,_.sA,3),1)):3==e?JT(a,_.r(_.C(b,_.rA,2),1)):4==e?JT(a,_.r(_.C(b,_.tA,4),1)):"",d+=a}return d};
JT=function(a,b){var c="";switch(b){case 1:c+=_.XI();break;case 2:c+="Skip";break;case 3:b=c;a=_.K("Sb","",!1)(null,a);c=b+a;break;case 4:c+="More ways to sign in";break;case 16:c+="More ways to verify";break;case 5:c+="Having trouble?";break;case 6:c+="Phone unavailable?";break;case 7:c+="I don\u2019t have my phone";break;case 8:c+=_.AT();break;case 9:c+="Try another way to sign in";break;case 10:c+="Don\u2019t remember?";break;case 11:c+="Sign in another way";break;case 12:c+="Use password or other options";
break;case 13:c+="Can\u2019t sign in?";break;case 14:c+="Recover your account";break;case 15:c+="Need help recovering your account?";break;case 17:c+="Need more help?"}return c};

_.l();

}catch(e){_._DumpException(e)}
try{
_.k("sy30");
_.I("mc","",0,function(){return"Enter your password"});_.I("mc","unicornedu",0,function(){return"School password"});_.I("mc","unicorneducros",0,function(){return"School password"});
var Oab={Qa:function(a,b){var c=a.Sa;a=_.E;c={oa:c.oa,wa:c.wa,kb:c.kb,Uc:c.Uc};var d=c.oa&&(c.oa.ha||c.oa),e=c.wa&&(c.wa.ha||c.wa),f=c.kb&&(c.kb.ha||c.kb),g=c.Uc&&(c.Uc.ha||c.Uc),m="";_.Ur(_.r(e.Md(),6),"2")&&e.jb().getContext();var p=_.r(_.IB(e.jb()),1),t="";if(null==f?0:_.A(f,24))t+="Enter your password";f=e.jb();if(_.H(null==g?null:g.Cc())&&_.Ur(_.r(d,8),"identifier")){if(null==d)var w=null;else d=_.WD(d),w=null==d?null:_.A(d,27);d=null==g?null:g.Cc();var y=null==g?null:_.vj(g,7)[0],B=null==g?
null:_.vj(g,6)[0];g="";w&&(w="To continue, Google will share your name, email address, language preference and profile picture with "+(_.F(d)+"."),g=g+w+" ");_.H(y)&&_.H(B)?(w="Before using this app, you can review "+(_.F(d)+('\u2019s <a href="'+(_.N(_.Vs(y))+'" target="_blank">privacy policy</a> and <a href="'+(_.N(_.Vs(B))+'" target="_blank">Terms of Service</a>.')))),_.F(d),_.N(_.Vs(y)),_.N(_.Vs(B)),g+=w):y?(B="Before using this app, you can review "+(_.F(d)+('\u2019s <a href="'+(_.N(_.Vs(y))+
'" target="_blank">privacy policy</a> and Terms of Service.'))),_.F(d),_.N(_.Vs(y)),g+=B):B&&(y="Before using this app, you can review "+(_.F(d)+('\u2019s privacy policy and <a href="'+(_.N(_.Vs(B))+'" target="_blank">Terms of Service</a>.'))),_.F(d),_.N(_.Vs(B)),g+=y);d=""+_.U({text:(0,_.L)(g)},b);d=(0,_.E)(d)}else d="";y=(0,_.Yr)("/signin/v2/challenge/password/empty");g=(g=c.wa)&&(g.ha||g);w=B="";var G=_.SG(g);if(null==G?0:_.LG(G)){G=_.SG(g);G=null==G?null:_.LG(G);for(var J=G.length,M=0;M<J;M++){var P=
G[M];w+=_.Ur(_.Qw(_.C(P,_.Ow,5)),_.YG(g))&&_.A(P,3)?"true":""}}(_.H(w)||_.Ur(g.jb().getContext(),"REAUTH"))&&3!=_.r(_.IB(g.jb()),1)&&(w="",w=_.A(_.IB(g.jb()),4)?w+"Let\u2019s see if you remember your password":2301==_.r(g.jb(),27)?w+"To supervise your child\u2019s Google Account, you must provide consent by confirming your password.":w+"To continue, first verify that it's you",B+=_.U({text:w},b));g=(0,_.E)(B);g=(0,_.L)(""+g);var R;G=c.oa&&(c.oa.ha||c.oa);B=c.wa&&(c.wa.ha||c.wa);w="";_.r(_.IB(B.jb()),
1);_.XD(G)?(J=J={name:"identifier",Ea:"KKx9x",id:"hiddenEmail",value:_.Ur(_.YG(B),"")?B.pb()?""+_.Qw(B.pb()):"":_.YG(B)},G=_.E,J=J||{},J=(0,_.E)(_.K("J","",!0)(J,b)),G=G(J)):G="";G+=_.aJ({name:"identifierInput",value:_.YG(B),id:"identifierId"},b);M=(M=c.oa)&&(M.ha||M);J="";P=_.C(M,_.fA,35);if(null==P?0:_.qe(P,_.gA,1)){M=_.C(M,_.fA,35);M=null==M?null:_.qe(M,_.gA,1);P=M.length;for(var ea=0;ea<P;ea++){var ia=M[ea],Ba=_.r(ia,1);switch(_.ua(Ba)?Ba.toString():Ba){case "rart":J+=_.aJ({name:"rart",value:ia.Fa()},
b);break;case "continue":J+=_.aJ({name:"continue",value:ia.Fa()},b)}}}J=(0,_.E)(J);G+=J;J=c.wa;M=c.kb;J=J&&(J.ha||J);M=M&&(M.ha||M);P="";null==J?ea=null:(ea=_.WG(J),ea=null==ea?null:ea.hf());if(3==_.r(_.IB(J.jb()),1))P+=_.U({text:"Enter the last password that you remember using with this Google Account"},b);else if(null==ea?0:_.Qw(ea))J=P,ea=null==ea?null:ea.getGivenName(),M=_.A(M,24),P="",ea?M?(ea='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+
(_.N("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for '+(_.F(ea)+".")),P+=ea):(ia="To help "+(_.F(ea)+" with what\u2019s next, first verify that it\u2019s you"),_.F(ea),P+=ia):M?(ea='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+(_.N("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for your child.'),P+=ea):P+="To help your child with what\u2019s next, first verify that it\u2019s you",
P=""+_.U({Ea:"G0bXcb",text:(0,_.L)(P)},b),M&&(M='Next, Google will check your Google Account info to verify that you\u2019re a parent. <a href="#" role="button" jsname="'+(_.N("L6M1Fb")+'" tabindex="0">'+_.UI()+"</a>"),P+=_.U({Ea:"qgVCZ",text:(0,_.L)(M)},b)),M=(0,_.E)(P),P=J+M;J=(0,_.E)(P);G+=J;J=c.oa;ea=c.wa;J=J&&(J.ha||J);ea=ea&&(ea.ha||ea);P="";M=""+_.K("lc","",!0)(null,b);ea=_.r(_.IB(ea.jb()),1);ia=_.ND(_.UD(J));3==ea?R="Enter last password":R=_.K("mc",ia,!0)(null,b);P+=_.KI({label:R,name:"password",
Vu:"password",Ea:"vZSTIf",Kz:!0,isVisible:_.Ur(M,"true")?!0:!1,autocomplete:_.XD(J)?"current-password":"off"},b);R=(0,_.E)(P);w+=G+R+_.CQ({ku:_.H(B.jb())&&_.H(_.C(B.jb(),_.sB,5001))&&_.H(_.C(B.jb(),_.sB,5001).Vh())&&_.H(_.C(B.jb(),_.sB,5001).Vh().getToken())?_.C(B.jb(),_.sB,5001).Vh().getToken():"",Ea:"Si5T8b"},b);R=(0,_.E)(w);m+=_.HT(_.Sr({Va:3==p?"HYYfb":"b5STy",Rs:y,Oa:"Ka7I6",Ya:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);C73E2d:gVmDzc;",description:g,eb:(0,_.L)(""+
R),title:(0,_.L)(t),Xa:_.VI(),Gb:"passwordNext",Rb:_.A(_.IB(e.jb()),4)?"Cancel":"",Jj:_.Ur(_.r(e.Md(),6),"2")||3==_.r(_.IB(e.jb()),1)?"":"forgotPassword",Mb:(null==f?0:_.FT(f))?"":_.IT(_.Sr({Dd:!0},c),b),Vd:""+_.K("ic","",!0)({Cn:p},b),heading:""+_.K("jc","",!0)({Cn:p},b),Sj:(0,_.Zr)(""+_.K("kc","",!0)({Cn:p},b)),We:(0,_.L)(""+d)},c),b);b=(0,_.E)(m);return a(b)},Ta:_.Z({Sa:_.KQ}),title:"ignore"};_.Zza.$(Oab);_.$za.$(Oab);_.aAa.$(Oab);

_.l();

}catch(e){_._DumpException(e)}
try{
_.k("pwd_view");

_.l();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
